C:\Users\Administrator\Desktop\2048\2048\bin\Debug\2048.exe.config
C:\Users\Administrator\Desktop\2048\2048\bin\Debug\2048.exe
C:\Users\Administrator\Desktop\2048\2048\bin\Debug\2048.pdb
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048.exe
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048.pdb
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\_2048.Game.resources
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\_2048.Help.resources
C:\Users\Administrator\Desktop\2048\2048\obj\Debug\_2048.Start.resources
C:\Users\Connor\Desktop\闲杂\2048\2048\bin\Debug\2048.exe.config
C:\Users\Connor\Desktop\闲杂\2048\2048\obj\Debug\2048.exe
C:\Users\Connor\Desktop\闲杂\2048\2048\obj\Debug\2048.pdb
C:\Users\Connor\Desktop\闲杂\2048\2048\bin\Debug\2048.exe
C:\Users\Connor\Desktop\闲杂\2048\2048\bin\Debug\2048.pdb
C:\Users\Connor\Desktop\闲杂\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\Connor\Desktop\闲杂\2048\2048\obj\Debug\_2048.Game.resources
C:\Users\Connor\Desktop\闲杂\2048\2048\obj\Debug\_2048.Help.resources
C:\Users\Connor\Desktop\闲杂\2048\2048\obj\Debug\_2048.Start.resources
C:\Users\Connor\Desktop\闲杂\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\Connor\Desktop\闲杂\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\闲杂\2048\2048\bin\Debug\2048.exe.config
C:\Users\Administrator\Desktop\闲杂\2048\2048\obj\Debug\2048.exe
C:\Users\Administrator\Desktop\闲杂\2048\2048\obj\Debug\2048.pdb
C:\Users\Administrator\Desktop\闲杂\2048\2048\bin\Debug\2048.exe
C:\Users\Administrator\Desktop\闲杂\2048\2048\bin\Debug\2048.pdb
C:\Users\Administrator\Desktop\闲杂\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\闲杂\2048\2048\obj\Debug\_2048.Game.resources
C:\Users\Administrator\Desktop\闲杂\2048\2048\obj\Debug\_2048.Help.resources
C:\Users\Administrator\Desktop\闲杂\2048\2048\obj\Debug\_2048.Start.resources
C:\Users\Administrator\Desktop\闲杂\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\Administrator\Desktop\闲杂\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
